<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CommentApplicationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UserComments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comment" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedTime" Type="datetimeoffset" Precision="7" />
    <Property Name="UpdatedTime" Type="datetimeoffset" Precision="7" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="CreatedTime" Type="datetimeoffset" Precision="7" />
    <Property Name="UpdatedTime" Type="datetimeoffset" Precision="7" />
    <Property Name="SecretCode" Type="varchar" MaxLength="50" />
    <Property Name="IsLoggedIn" Type="bit" />
  </EntityType>
  <Association Name="FK__UserComme__UserI__571DF1D5">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserComments" Type="Self.UserComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserComments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CommentApplicationModelStoreContainer">
    <EntitySet Name="UserComments" EntityType="Self.UserComments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__UserComme__UserI__571DF1D5" Association="Self.FK__UserComme__UserI__571DF1D5">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserComments" EntitySet="UserComments" />
    </AssociationSet>
  </EntityContainer>
</Schema>