<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CommentApplicationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsLoggedIn" Type="Boolean" />
    <Property Name="CreatedTime" Type="DateTimeOffset" Precision="7" />
    <Property Name="UpdatedTime" Type="DateTimeOffset" Precision="7" />
    <Property Name="SecretCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserComments" Relationship="CommentApplicationModel.FK__UserComme__UserI__571DF1D5" FromRole="User" ToRole="UserComment" />
  </EntityType>
  <EntityContainer Name="CommentApplicationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserComments" EntityType="CommentApplicationModel.UserComment" />
    <AssociationSet Name="FK__UserComme__UserI__571DF1D5" Association="CommentApplicationModel.FK__UserComme__UserI__571DF1D5">
      <End Role="User" EntitySet="Users" />
      <End Role="UserComment" EntitySet="UserComments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comment" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedTime" Type="DateTimeOffset" Precision="7" />
    <Property Name="UpdatedTime" Type="DateTimeOffset" Precision="7" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="CommentApplicationModel.FK__UserComme__UserI__571DF1D5" FromRole="UserComment" ToRole="User" />
  </EntityType>
  <Association Name="FK__UserComme__UserI__571DF1D5">
    <End Type="CommentApplicationModel.User" Role="User" Multiplicity="1" />
    <End Type="CommentApplicationModel.UserComment" Role="UserComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserComment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>